<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 The Sana Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Label for the system components when they are shown to the user. -->
    <string name="lineageos_system_label">Afagh System</string>
    <string name="lineage_api_level">Afagh API level</string>
    <string name="lineage_updates">Afagh updates</string>
    <string name="lineage_version">Afagh version</string>
</resources>
