<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019 The Sana Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="os_name">آفاق</string>
    <string name="next">مرحلهٔ بعد</string>
    <string name="skip">پرش</string>
    <string name="ok">قبول</string>

    <string name="setup_services">ویژگی‌های آفاق</string>
    <string name="services_explanation" product="tablet">آفاق برای جلوگیری از نشت داده‌های کاربران و فراهم کردن محافظت بیشینه در برابر نشت اطّلاعات به وجود آمده است <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
    <string name="services_explanation" product="default">آفاق برای جلوگیری از نشت داده‌های کاربران و فراهم کردن محافظت بیشینه در برابر نشت اطّلاعات به وجود آمده است <xliff:g id="name" example="Privacy Policy">%s</xliff:g>.</string>
    <string name="services_privacy_policy">سیاست محرمانگی</string>
</resources>
